{
	"Characters": [
		{
			"name": "leonard",
			"is_important": 1,
			"gender": "m"
		},
		{
			"name": "sheldon",
			"is_important": 1,
			"gender": "m"
		},
		{
			"name": "penny",
			"is_important": 1,
			"gender": "f"
		},
		{
			"name": "howard",
			"is_important": 1,
			"gender": "m"
		},
		{
			"name": "raj",
			"is_important": 1,
			"gender": "m"
		},
		{
			"name": "summer",
			"is_important": 1,
			"gender": "f"
		},
		{
			"name": "gablehauser",
			"is_important": 1,
			"gender": "m"
		},
		{
			"name": "mary",
			"is_important": 1,
			"gender": "f"
		}
	]
}
